{
    "deps": {
        "markdown": "https://katamori.github.io/sparatiro/engine/third-party/markdown-browser-0.6.0-beta1.min.js"
    },
    "paths": {
        "index": "./settings/index.json"
    },
    "wikiName": "Voidshard",
    "html": {
        "metadata": {
            "name": {
				"author":  	"Zoltán 'Katamori' Schmidt",
				"viewport": "width=device-width, initial-scale=1, shrink-to-fit=no"
            }
        }
    },
    "modulesRoot":  "engine/modules",
    "modules": {

    }
}